---

- name: Install Golang
  block:
    - name: Create directory for go {{ go_version }}
      ansible.builtin.file:
        path: /opt/go-{{ go_version }}
        state: directory
        owner: root
        group: root

    - name: Download go {{ go_version }}
      ansible.builtin.get_url:
        url: https://go.dev/dl/go{{ go_version }}.linux-amd64.tar.gz
        dest: /opt/go{{ go_version }}.tar.gz
        mode: "0644"

    - name: Extract go {{ go_version }} binary
      ansible.builtin.unarchive:
        src: /opt/go{{ go_version }}.tar.gz
        dest: /opt/go-{{ go_version }}
        creates: /opt/go-{{ go_version }}/go
        remote_src: true

    - name: Create a symlink for current go
      ansible.builtin.file:
        src: /opt/go-{{ go_version }}/go
        dest: /opt/go
        state: link

    - name: Create a symlink for current go in local lib
      ansible.builtin.file:
        src: /opt/go/bin/go
        dest: /usr/local/bin/go
        state: link

    - name: Add go to the path
      ansible.builtin.lineinfile:
        path: /etc/bash.bashrc
        line: export PATH=$PATH:/opt/go/bin:$HOME/go/bin

- name: Install dlv
  ansible.builtin.shell:
    cmd: go install github.com/go-delve/delve/cmd/dlv@v{{ dlv_version }}
  args:
    executable: /bin/bash
    creates: $HOME/go/bin/dlv
